:: inspiration
{embed passage: 'Menu'}

<inspiration>

- [[Allison Parrish->inspiration-allison-parrish]]
- [[Carambar->inspiration-carambar]]
- [[Colour Chaser->inspiration-colour-chaser]]
- [[Compass->inspiration-compass]]
- [[Creative Class->inspiration-caran-creative-class]]
- [[Drawing Machine->inspiration-joseph-griffiths]]
- [[Eliza->inspiration-eliza]]
- [[Fake It->inspiration-eniarof-fake-it]]
- [[Feminist Internet->inspiration-feminist-internet]]
- [[Land Lines->inspiration-land-lines]]
- [[Looom->inspiration-looom]]
- [[Harold Cohen->inspiration-harold-cohen]]
- [[Ink Space->inspiration-ink-space]]
- [[Jean Tinguely->inspiration-tinguely]]
- [[Jenna Sutela->inspiration-jenna-sutela]]
- [[Jürg Lehni->inspiration-jurg-lehni]]
- [[The Last Pencil->inspiration-last-pencil]]
- [[La pluie à midi->inspiration-volumique-pluie]]
- [[Léonie Courbat->inspiration-leonie-courbat]]
- [[Mémoires d'aveugle->inspiration-memoires-aveugle]]
- [[Margot Herbelin->inspiration-margot-herbelin]]
- [[Omnia per omnia->inspiration-omnia-per-omnio]]
- [[Our Friends Electric->inspiration-superflux-friends]]
- [[Pharmako AI->inspiration-pharmako-ai]]
- [[The Reading Lantern->inspiration-reading-lantern]]
- [[Roby->inspiration-roby]]
- [[Sasha Stiles->inspiration-sashastiles]]
- [[Teenage Engineering Choir->inspiration-teenage-engineering-choir]]
- [[Tracing The Line->inspiration-tracing-the-line]]
- [[Traité du trait->inspiration-traite-du-trait]]
- [[Updatables->inspiration-updatables]]
- [[Z-Land->inspiration-z-land]]

</inspiration>


:: inspiration-memoires-aveugle

<img class='right half' src='images/memoire-aveugle.jpg'>« Voici une **première hypothèse** : le dessin est aveugle, sinon le dessinateur ou la dessinatrice. En tant que telle et dans son moment propre, l’opération du dessin aurait quelque chose à voir avec l’aveuglement. Dans cette hypothèse *aboculaire* (*aveugle* vient de *ab oculis* : non pas depuis ou par les yeux mais sans les yeux), il reste à entendre ceci : l’aveugle peut être un voyant, il a parfois vocation de visionnaire. **Deuxième hypothèsa**, greffe de l’œil, greffe d‘un point de vue sur l’autre : un dessin d’*aveugle* est un dessin d’*aveugle*. Double génitif. Il n'y a là nulle tautologie mais une fatalité de l'autoportrait. »

[[Mémoires d'aveugle, l'autoportrait et autres ruines->https://www.cairn.info/revue-de-metaphysique-et-de-morale-2007-1-page-47.htm]] | Jacques Derrida | [[EN->inspiration-memoires-aveugle-en]]

{embed passage: 'inspiration-menu'}


:: inspiration-memoires-aveugle-en

<img class='right half' src='images/memoire-aveugle.jpg'>“Here is a **first hypothesis**: the drawing is blind, if not the drawer him or herself. As such and following its own moment, the operation of drawing would have something to do with blindness. In this *abocular* hypothesis (*blind* comes from *ab oculis*: not from or through the eyes, but without the eyes), it remains to be understood that: the blind man can be a seer, he sometimes has the vocation of a visionary. **Second hypothesis**, eye transplant, transplant from one point of view to another: a drawing of a *blind man* is a drawing of a *blind man*. Double genitive. There is no tautology here but an inevitability of the self-portrait.”

[[Mémoires d'aveugle, l'autoportrait et autres ruines->https://www.cairn.info/revue-de-metaphysique-et-de-morale-2007-1-page-47.htm]] | Jacques Derrida | [[FR->inspiration-memoires-aveugle]]

{embed passage: 'inspiration-menu'}

:: inspiration-traite-du-trait

<img class='right half' src='images/traite-du-trait.jpg'>
<ul>
<li>[[0.Incise->inspiration-traite-du-trait-fontana]]
<li>1.Pinceau</li>
<li>2.Contour</li>
<li>3.Aspect</li>
<li>4.Géométrie</li>
<li>5.Expression</li>
<li>6.Histoires</li>
<li>00.Brèche</li>
</ul>

[[Traité du trait->https://damisch.hypotheses.org/expositions/traite-du-trait-1995]] | Hubert Damisch | [[EN->inspiration-traite-du-trait-en]]

{embed passage: 'inspiration-menu'}

:: inspiration-traite-du-trait-fontana

<img class='right half' src='images/lucio-fontana.jpg'>« Le trou, dans la toile, comme un point. L’incision, comme un trait. Avec, de l’un à l'autre, toute la distance qui sépare les deux définitions classiques de la ligne (de la *ligne*, non du *trait*) : la première, qu’on trouve chez Alberti, et qui veut qu’une ligne se réduise à une suite ininterrompue de points immobiles, accolés les uns aux autres; et l’autre, qui sera le fait de Léonard de Vinci, lequel l‘assimile au parcours, à la trajectoire décrite par un point en mouvement. »

[[Traité du trait->https://damisch.hypotheses.org/expositions/traite-du-trait-1995]] | Hubert Damisch | [[EN->inspiration-traite-du-trait-en-fontana]]

[[Index->inspiration-traite-du-trait]]

{embed passage: 'inspiration-menu'}


:: inspiration-traite-du-trait-en

<img class='right half' src='images/traite-du-trait.jpg'>
<ul><li>0.[[Incision->inspiration-traite-du-trait-en-fontana]]
<li>1.Brush</li>
<li>2.Contour</li>
<li>3.Appearance</li>
<li>4.Geometry</li>
<li>5.Expression</li>
<li>6.Stories</li>
<li>00.Breach</li>
</ul>

[[Traité du trait->https://damisch.hypotheses.org/expositions/traite-du-trait-1995]] | Hubert Damisch | [[FR->inspiration-traite-du-trait]]

{embed passage: 'inspiration-menu'}


:: inspiration-traite-du-trait-en-fontana

<img class='right half' src='images/lucio-fontana.jpg'>“The hole in the canvas, like a point. The incision, like a line. With, from one to the other, all the distance which separates the two classic definitions of the line (of the *line*, not of the *stroke*): the first, which we find in Alberti, and who wants that a line is reduced to an uninterrupted series of immobile points, attached to each other; and the other, which will be the work of Leonardo da Vinci, who likens it to the journey, to the trajectory described by a moving point.”

[[Traité du trait->https://damisch.hypotheses.org/expositions/traite-du-trait-1995]] | Hubert Damisch | [[FR->inspiration-traite-du-trait-fontana]]

[[Index->inspiration-traite-du-trait-en]]

{embed passage: 'inspiration-menu'}


:: inspiration-eniarof-fake-it

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/213815560?h=bff773e521&autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

[[Fake It->https://vimeo.com/godartensadlab]], [[ENIAROF->http://www.eniarof.com]]

{embed passage: 'inspiration-menu'}

:: inspiration-volumique-pluie

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/218379793?h=3a3b0a3f78&autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

[[La pluie à midi->https://volumique.com/lapluie/]], Julie Stephen Chheng & [[Volumique->https://volumique.com]]

{embed passage: 'inspiration-menu'}

:: inspiration-colour-chaser

{embed YouTube video: 'https://www.youtube.com/watch?v=lCndsPOjX0U'}

[[Colour Chaser->https://yurisuzuki.com/archive/works/colour-chaser/]], [[Yuri Suzuki->https://yurisuzuki.com]]

{embed passage: 'inspiration-menu'}


:: inspiration-teenage-engineering-choir

{embed YouTube video: 'https://www.youtube.com/watch?v=_F6yicbG9xw'}

[[Choir->https://teenage.engineering/products/choir]], [[Teenage Engineering->https://teenage.engineering]]

{embed passage: 'inspiration-menu'}


:: inspiration-reading-lantern

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/396680400?h=6b033232f9&autoplay=1&color=001e7f&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

[[The Reading Lantern->https://www.hesge.ch/head/projet/master-media-design-play-me-story-nouvelles-formes-narration]], Vincent Belet, Tammara Leites, Poppy Matigo

{embed passage: 'inspiration-menu'}


:: inspiration-ink-space

{embed YouTube video: 'https://www.youtube.com/watch?v=cufd7XnG4A8'}

[[Ink Space->https://experiments.withgoogle.com/ink-space]], [[Zach Lieberman->http://zach.li]]. See also: [[Land Lines->inspiration-land-lines]]

{embed passage: 'inspiration-menu'}


:: inspiration-land-lines

{embed YouTube video: 'https://www.youtube.com/watch?v=w6-LK9BOVTA'}

[[Land Lines->https://lines.chromeexperiments.com]], [[Zach Lieberman->http://zach.li]]. See also: [[Ink Space->inspiration-ink-space]]

{embed passage: 'inspiration-menu'}


:: inspiration-compass

<img class="half" src="images/parrish-compass.png">

[[Compass->https://sync.abue.io/issues/190705ap_sync2_27_compasses.pdf]], [[Allison Parrish->https://portfolio.decontextualize.com]] | {back link, label: '←'} 

{embed passage: 'Menu'}


:: inspiration-joseph-griffiths

<img class='half' src='images/Drawing-machine-1-by-Joseph-L-Griffiths.png'>

[[Drawing Machine->https://josephlgriffiths.com/drawingmachine1.html]], [[Joseph Griffiths->https://josephlgriffiths.com]]

{embed passage: 'inspiration-menu'}

:: inspiration-tinguely

{embed YouTube video: 'https://www.youtube.com/watch?v=FZpEYLa9PGs'}

[[Drawing Machines->https://www.tinguely.ch/en/tinguely-collection-coservation/collection.html?period=&material=&detail=795301f4-443e-44b7-94c9-c87f236acff8]], [[Jean Tinguely->https://en.wikipedia.org/wiki/Jean_Tinguely]]

{embed passage: 'inspiration-menu'}

:: inspiration-feminist-internet

<img class='twothirds' src='images/feminist-internet.png'>

Feminist Internet, [[feministinternet.com->https://www.feministinternet.com]], cf. [[AI Bias->inspiration-ai-bias]]

{embed passage: 'inspiration-menu'}

:: inspiration-ai-bias

<img class='twothirds' src='images/racist-assistants.png'>

Forms of bias in artificial intelligence, cf. [[Feminist Internet->inspiration-feminist-internet]]

{embed passage: 'inspiration-menu'}

:: inspiration-updatables

{embed YouTube video: 'https://www.youtube.com/watch?v=BpSfx6s42wI'}

[[Updatables->https://]], [[Oio Studio->https://oio.studio]] & [[Space10->https://space10.com]]

{embed passage: 'inspiration-menu'}


:: inspiration-roby

<img class='twothirds' src='images/roby-oio.png'>

[[Roby->https://matlo.me/roby]], [[Oio Studio->https://oio.studio]]

{embed passage: 'inspiration-menu'}

:: inspiration-last-pencil

<img class='twothirds' src='images/oio-mudac-last-pencil.jpg'>

[[The Last Pencil->https://www.instagram.com/stories/highlights/18010859146620977/]], [[Oio Studio->https://oio.studio]]

{embed passage: 'inspiration-menu'}

:: inspiration-omnia-per-omnio

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/268608925?h=48599012e8&color=001e7f&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

[[Omnia per omnia->https://sougwen.com/project/omniaperomnia]], [[Sougwen Chung->https://sougwen.com]]

{embed passage: 'inspiration-menu'}

:: inspiration-z-land

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/389445192?h=bb2bb2fafe" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<p><a href="https://vimeo.com/389445192">Z-Land demo</a> from <a href="https://vimeo.com/eranhill">Eran Hilleli</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

{embed passage: 'inspiration-menu'}


:: inspiration-eliza

{embed YouTube video: 'https://www.youtube.com/watch?v=RMK9AphfLco'}

[[Eliza->https://en.wikipedia.org/wiki/ELIZA]], [[Joseph Weizenbaum->https://en.wikipedia.org/wiki/Joseph_Weizenbaum]]

{embed passage: 'inspiration-menu'}

:: inspiration-looom

{embed YouTube video: 'https://www.youtube.com/watch?v=Qanp93fO5gA'}

[[Looom->https://www.iorama.studio/looom]], [[Eran Hilleli->https://eranhilleli.com]]

{embed passage: 'inspiration-menu'}


:: inspiration-leonie-courbat

<video autoplay src="videos/etienne-mineur-leonie-courbat.mp4"></video>

Workshop with Étienne Mineur, Léonie Courbat | {back link, label: '←'} 

{embed passage: 'Menu'}


:: inspiration-margot-herbelin

<video autoplay src="videos/etienne-mineur-margot-herbelin.mp4"></video>

Workshop with Étienne Mineur, Margot Herbelin | {back link, label: '←'} 

{embed passage: 'Menu'}


:: inspiration-tracing-the-line

<img class='twothirds' src='images/tracing-the-line-book.png'>

[[Tracing The Line->https://vimeo.com/858920774]], [[Vitro Editions->https://vetroeditions.com/products/tracing-the-line]]

{embed passage: 'inspiration-menu'}


:: inspiration-jurg-lehni

{embed YouTube video: 'https://www.youtube.com/watch?v=I3Uuc1Jy3oQ'}

[[Viktor->https://juerglehni.com/works/viktor]], [[Jürg Lehni->https://juerglehni.com]]

{embed passage: 'inspiration-menu'}


:: inspiration-harold-cohen

{embed YouTube video: 'https://www.youtube.com/watch?v=IPczQgCuOOc'}

[[Harold Cohen->https://en.wikipedia.org/wiki/Harold_Cohen_(artist)]] - [[The Age of Intelligent Machines - 1987 (Clip)->https://www.youtube.com/watch?v=IPczQgCuOOc]]

{embed passage: 'inspiration-menu'}


:: inspiration-allison-parrish

<img src='images/parrish-nonsense-lab-menu.png'>

[[Nonsense Laboratory->https://experiments.withgoogle.com/nonsense-laboratory]], [[Allison Parrish->https://www.decontextualize.com/]]

{embed passage: 'inspiration-menu'}

:: inspiration-carambar

<img class='twothirds' src='images/carambar.jpg'>

*Qui du crayon ou du feutre est le plus en forme ?*

<div class="upside-down"><p>Le crayon car il a bonne mine.</p></div>

{embed passage: 'inspiration-menu'}


:: inspiration-sashastiles

<img class='half' src='images/SashaStiles.webp'>

[[Sasha Stiles->https://www.sashastiles.com/]]

{embed passage: 'inspiration-menu'}


:: inspiration-caran-creative-class

{embed YouTube video: 'https://www.youtube.com/watch?v=vGUIsa4te9s'}

[[Creative Class->https://www.carandache.com/ch/en/creative-class]], Caran d'Ache

{embed passage: 'inspiration-menu'}


:: inspiration-pharmako-ai

<img class='twothirds' src='images/PharmakoAItop.webp'>

[[Pharmako AI->https://ignota.org/products/pharmako-ai]], K Allado McDowell

{embed passage: 'inspiration-menu'}


:: inspiration-superflux-friends

{embed YouTube video: 'https://www.youtube.com/watch?v=hbGPuoIrmQY'}

[[Our Friends Electric->https://superflux.in/index.php/work/friends-electric/#]], [[Superflux->https://superflux.in]]

{embed passage: 'inspiration-menu'}


:: inspiration-jenna-sutela 

{embed YouTube video: 'https://www.youtube.com/watch?v=8MC8VWrultg'}

[[Nimiia Cétiï->https://experiments.withgoogle.com/nimiia-cetii]], Jenna Sutela

{embed passage: 'inspiration-menu'}


:: inspiration-bueller-boring

{embed YouTube video: 'https://www.youtube.com/watch?v=Yk3-Vb7CH-o'}

Ferris Bueller's Day Off, 1986

{embed passage: 'inspiration-menu'}


:: inspiration-bueller-absent

{embed YouTube video: 'https://www.youtube.com/watch?v=KS6f1MKpLGM'}

Ferris Bueller's Day Off, 1986

{embed passage: 'inspiration-menu'}


:: inspiration-video

{embed YouTube video: 'https://www.youtube.com/watch?v='}

[[Title->https://]], Name

{embed passage: 'inspiration-menu'}


:: inspiration-image

<img class='twothirds' src='images/'>

[[Title->https://]], Name

{embed passage: 'inspiration-menu'}




:: inspiration-menu

{back link, label: '←'}

{embed passage: 'Menu'}