:: Menu
{embed passage: 'menu-variables'}
<corner>

[if isStart]
Future of Drawing
[else]
[[Future of Drawing->Start]]
[continue]

[if isBrief]
Brief
[else]
[[Brief->brief]]
[continue]

[if isDeliverables]
Deliverables
[else]
[[Deliverables]]
[continue]

[if isCompetencies]
Competencies
[else]
[[Competencies]]
[continue]

[if isPlanning]
Planning
[else]
[[Planning]]
[continue]

[if isEvaluation]
Evaluation
[else]
[[Evaluation]]
[continue]

[if isInspiration]
Inspiration
[else]
[[Inspiration->inspiration]]
[continue]

<!-- [if isBibliography] -->
<!-- Bibliography -->
<!-- [else] -->
<!-- [[Bibliography]] -->
<!-- [continue] -->

</corner>

:: menu-variables
name : passage.name
isStart : name == 'Start'
isDeliverables : name == 'Deliverables'
isCompetencies : name == 'Competencies'
isPlanning : name == 'Planning'
isEvaluation : name == 'Evaluation'
isBibliography : name == 'Bibliography'
isBrief : name == 'brief' || name == 'brief-project' || name == 'brief-storytelling' || name == 'brief-storytelling-1' || name == 'brief-ai' || name == 'brief-ai-3' || name == 'brief-questions' || name == 'brief-play' || name == 'brief-play-4' || name == 'brief-assistants' || name == 'brief-exhibition' || name == 'brief-rules'
isInspiration : name == 'inspiration'
--