:: StoryTitle
Future of Drawing

:: StoryData
{
        "ifid": "61DE5745-D9D7-4D0D-B58F-9182DA8774A8",
		"format": "Chapbook",
		"format-version": "1.0.0"
}

:: Start
~~**Future of Drawing**~~
<br>~~*Designing playful creative assistants*~~

<br>Atelier Media Design 1
<br>Master Media Design 2023 – 2024
<br>Client: [Caran d'Ache](https://www.carandache.com)
<br>Exhibition: [Plateforme 10](http://plateforme10.ch)
<br>Professors: [Laure Krayenbühl](https://a-projectstudio.ch/), [Alexia Mathieu](https://www.alexiamathieu.com), [Pierre Rossel](https://github.com/prossel) & [[Douglas Edric Stanley->http://abstractmachine.net]]
<br>Assistant: [[Pablo Bellon->https://soundcloud.com/blo-prod]]
<br>Students: MD1
<br>Dates: from `16.10.2023` to `17.01.2024` (cf. MD calendar)
<br>Visite : Caran d'Ache, `18.10.2023`
<br>Mid-crit *with Caran d'Ache*: `16.11.2023`
<br>Final Jury *with Caran d'Ache*: `17.01.2023`

<corner>[[Brief]]</corner>