:: StoryTitle
Future of Drawing

:: StoryData
{
        "ifid": "61DE5745-D9D7-4D0D-B58F-9182DA8774A8",
		"format": "Chapbook",
		"format-version": "1.0.0"
}

:: Start
<br>

|            |       |
| ---------: | :---- |
| Title      | **Future of Drawing** |
| Subtitle   | *Designing playful creative assistants* |
| Class      | Atelier Media Design `1` |
| Year       | `2023–2024` |
| Client     | [Caran d'Ache](https://www.carandache.com) |
| Exhibition | [Plateforme 10](http://plateforme10.ch) |
| Professors | [Laure Krayenbühl](https://a-projectstudio.ch/), [Alexia Mathieu](https://www.alexiamathieu.com), [Pierre Rossel](https://github.com/prossel), [[Douglas Edric Stanley->https://abstractmachine.net/en/biography]] |
| Assistant  | [[Pablo Bellon->https://soundcloud.com/blo-prod]] |
| Students   | MD1 |
| Dates      | `16.10.2023` → `17.01.2024` |
| Visit      | [Caran d'Ache SA](https://maps.app.goo.gl/myFwQRrvDBKZ5mTLA), `18.10.2023` |
| Mid-crit   | `16.11.2023` (*with Caran d'Ache*) |
| Final Jury | `17.01.2023` (*with Caran d'Ache*) |
| Exhibition | `05.2024` |

{embed passage: 'Menu'}